#define xgammon_width 65
#define xgammon_height 52
static char xgammon_bits[] = {
   0xe1, 0xb8, 0x15, 0xff, 0x07, 0x03, 0x00, 0x12, 0x00, 0x15, 0x40, 0x96,
   0xff, 0x0f, 0x03, 0x00, 0x12, 0x00, 0x09, 0x80, 0xd4, 0xff, 0x1f, 0x01,
   0x00, 0x14, 0x00, 0x06, 0x00, 0xe9, 0xff, 0xbf, 0x01, 0x00, 0x2c, 0x00,
   0x02, 0x00, 0xea, 0xff, 0xbf, 0x01, 0x00, 0x2c, 0x00, 0x02, 0x00, 0xea,
   0xff, 0xbf, 0x01, 0x00, 0x2c, 0x00, 0x02, 0x00, 0xfa, 0xff, 0xff, 0x00,
   0x00, 0x28, 0x00, 0x03, 0x00, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x2c, 0x00,
   0x01, 0x00, 0xf4, 0xff, 0x7f, 0x01, 0x00, 0x44, 0x00, 0x01, 0x00, 0xe4,
   0xff, 0x7f, 0x01, 0x00, 0x44, 0x00, 0x02, 0x00, 0xe6, 0xff, 0x7f, 0x01,
   0x00, 0x44, 0x00, 0x06, 0x00, 0xe6, 0xff, 0x7f, 0x02, 0x00, 0x46, 0x00,
   0x06, 0x00, 0xc6, 0xff, 0x5f, 0x06, 0x00, 0x46, 0x00, 0x0c, 0x00, 0x83,
   0xff, 0x2f, 0x0c, 0x00, 0x83, 0x00, 0x08, 0x80, 0x82, 0xff, 0x27, 0x18,
   0xc0, 0x82, 0x00, 0x18, 0x40, 0x82, 0xfe, 0x23, 0xe8, 0x3d, 0x82, 0x00,
   0x18, 0x20, 0x82, 0xfc, 0x27, 0x08, 0x02, 0x82, 0x00, 0x18, 0x17, 0x83,
   0xfe, 0x2f, 0x08, 0x00, 0x82, 0x00, 0xf0, 0x38, 0x03, 0xff, 0x1f, 0x10,
   0x00, 0x01, 0x01, 0x10, 0x40, 0x81, 0xff, 0x3f, 0x10, 0x00, 0x01, 0x01,
   0x18, 0x80, 0xc1, 0xff, 0x7f, 0x10, 0x00, 0x01, 0x01, 0x04, 0x00, 0xc1,
   0xff, 0x7f, 0x10, 0x00, 0x01, 0x01, 0x02, 0x00, 0xc3, 0xff, 0x7f, 0x10,
   0x00, 0x01, 0x01, 0x02, 0x00, 0xe2, 0xff, 0xff, 0x20, 0x80, 0x00, 0x00,
   0x02, 0x00, 0xe2, 0xff, 0xff, 0x20, 0x80, 0x00, 0x00, 0x01, 0x00, 0xe4,
   0xff, 0xff, 0x20, 0x80, 0x00, 0x00, 0x01, 0x00, 0xc4, 0xff, 0x7f, 0x20,
   0x80, 0x00, 0x00, 0x01, 0x00, 0xc4, 0xff, 0x7f, 0x20, 0x80, 0x00, 0x00,
   0x02, 0x00, 0xc2, 0xff, 0x7f, 0x20, 0x80, 0x00, 0x00, 0x02, 0x00, 0x82,
   0xff, 0x3f, 0x40, 0x40, 0x00, 0x00, 0x02, 0x00, 0x03, 0xff, 0x1f, 0x40,
   0x40, 0x00, 0x00, 0x04, 0x00, 0x01, 0xfe, 0x0f, 0x40, 0x40, 0x00, 0x00,
   0x08, 0xc0, 0x00, 0xfc, 0x07, 0x40, 0x40, 0x00, 0x00, 0x10, 0x50, 0x00,
   0xe4, 0x04, 0x40, 0x40, 0x00, 0x00, 0xe0, 0x38, 0x00, 0xfc, 0x03, 0x80,
   0x20, 0x00, 0x00, 0x80, 0x27, 0x00, 0xfe, 0x03, 0x80, 0x20, 0x00, 0x00,
   0xe0, 0x38, 0x80, 0xff, 0x0f, 0x80, 0x20, 0x00, 0x00, 0x10, 0x60, 0x80,
   0xff, 0x0f, 0x80, 0x20, 0x00, 0x00, 0x08, 0x80, 0xc0, 0xff, 0x1f, 0x80,
   0x20, 0x00, 0x00, 0x04, 0x00, 0xe1, 0xff, 0x3f, 0x00, 0x11, 0x00, 0x00,
   0x02, 0x00, 0xe2, 0xff, 0x3f, 0x00, 0x11, 0x00, 0x00, 0x02, 0x00, 0xe2,
   0xff, 0x3f, 0x00, 0x11, 0x00, 0x00, 0x02, 0x00, 0xe2, 0xff, 0x3f, 0x00,
   0x11, 0x00, 0x00, 0x01, 0x00, 0xe4, 0xff, 0x3f, 0x00, 0x11, 0x00, 0x00,
   0x01, 0x00, 0xe4, 0xff, 0x3f, 0x00, 0x0a, 0x00, 0x00, 0x01, 0x00, 0xe4,
   0xff, 0x3f, 0x00, 0x0a, 0x00, 0x00, 0x02, 0x00, 0xc2, 0xff, 0x1f, 0x00,
   0x0a, 0x00, 0x00, 0x02, 0x00, 0x82, 0xff, 0x0f, 0x00, 0x0a, 0x00, 0x00,
   0x02, 0x00, 0x82, 0xff, 0x0f, 0x00, 0x0a, 0x00, 0x00, 0x04, 0x00, 0x01,
   0xfe, 0x03, 0x00, 0x04, 0x00, 0x00, 0x08, 0x80, 0x00, 0xfc, 0x01, 0x00,
   0x04, 0x00, 0x00, 0x10, 0x40, 0x00, 0x40, 0x00, 0x00, 0x04, 0x00, 0x00};
